
matrix:4110 terminated with signal 11 at PC=7f77ac7b55c7 SP=7ffff2c098e8.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c7)[0x7f77ac7b55c7]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7f77ac7b65e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7f77ac7b6963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7f77ac7ce4d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7f77ac624e59]
matrix(main+0x171b)[0x403cfb]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7f77aad76c36]
matrix[0x402519]
