
matrix:29860 terminated with signal 11 at PC=7f4c474245c3 SP=7fff060c1ce8.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c3)[0x7f4c474245c3]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7f4c474255e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7f4c47425963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7f4c4743d4d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7f4c47293e59]
matrix(main+0x5d1)[0x402f21]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7f4c459e5c36]
matrix[0x402889]
