
matrix:5247 terminated with signal 11 at PC=7f1eface95c3 SP=7fff7ae59768.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c3)[0x7f1eface95c3]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7f1efacea5e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7f1efacea963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7f1efad024d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7f1efab58e59]
matrix(main+0x5f4)[0x402e24]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7f1ef92aac36]
matrix[0x402769]
