
matrix:9152 terminated with signal 11 at PC=7fee4d8bf5c3 SP=7fffd607d868.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c3)[0x7fee4d8bf5c3]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7fee4d8c05e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7fee4d8c0963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7fee4d8d84d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7fee4d72ee59]
matrix(main+0x1120)[0x403700]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7fee4be80c36]
matrix[0x402519]
