
matrix:815 terminated with signal 11 at PC=7faed34415c3 SP=7fff0a52ede8.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c3)[0x7faed34415c3]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7faed34425e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7faed3442963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7faed345a4d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7faed32b0e59]
matrix(main+0x5f4)[0x402f44]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7faed1a02c36]
matrix[0x402889]
