
matrix:12557 terminated with signal 11 at PC=7fa33359a5c3 SP=7fffefc21a68.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c3)[0x7fa33359a5c3]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7fa33359b5e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7fa33359b963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7fa3335b34d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7fa333409e59]
matrix(main+0x5ea)[0x402f3a]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7fa331b5bc36]
matrix[0x402889]
