
matrix:5248 terminated with signal 11 at PC=7ff8f98e55c3 SP=7fff37a9bd68.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c3)[0x7ff8f98e55c3]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7ff8f98e65e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7ff8f98e6963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7ff8f98fe4d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7ff8f9754e59]
matrix(main+0x5f4)[0x402e24]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7ff8f7ea6c36]
matrix[0x402769]
