
matrix:20326 terminated with signal 11 at PC=7ff6341e663b SP=7fff568bd838.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b63b)[0x7ff6341e663b]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7ff6341e75e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7ff6341e7963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x84792)[0x7ff63403f792]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0xd9a31)[0x7ff634094a31]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_btl_openib_finalize+0x5e9)[0x7ff634092009]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_btl_base_close+0xc9)[0x7ff634085d39]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x16b7a6)[0x7ff6341267a6]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_base_components_close+0x72)[0x7ff6341ef3d2]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_pml_base_close+0xc0)[0x7ff63411ebe0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x2d1)[0x7ff634055ed1]
matrix(main+0x7f4)[0x403194]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7ff6327a7c36]
matrix[0x4028d9]
