
matrix:20323 terminated with signal 11 at PC=7fbd8d7d663b SP=7fff01026038.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b63b)[0x7fbd8d7d663b]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7fbd8d7d75e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7fbd8d7d7963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x84792)[0x7fbd8d62f792]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0xd9a31)[0x7fbd8d684a31]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_btl_openib_finalize+0x5e9)[0x7fbd8d682009]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_btl_base_close+0xc9)[0x7fbd8d675d39]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x16b7a6)[0x7fbd8d7167a6]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_base_components_close+0x72)[0x7fbd8d7df3d2]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_pml_base_close+0xc0)[0x7fbd8d70ebe0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x2d1)[0x7fbd8d645ed1]
matrix(main+0x7f4)[0x403194]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7fbd8bd97c36]
matrix[0x4028d9]
