
matrix:9153 terminated with signal 11 at PC=7ff236b915c3 SP=7fff1c03ffe8.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c3)[0x7ff236b915c3]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7ff236b925e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7ff236b92963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7ff236baa4d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7ff236a00e59]
matrix(main+0x1120)[0x403700]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7ff235152c36]
matrix[0x402519]
