
matrix:4108 terminated with signal 11 at PC=7fb00e90b5c7 SP=7fff6c24e1e8.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b5c7)[0x7fb00e90b5c7]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x340)[0x7fb00e90c5e0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7fb00e90c963]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x2444d1)[0x7fb00e9244d1]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x259)[0x7fb00e77ae59]
matrix(main+0x171b)[0x403cfb]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7fb00ceccc36]
matrix[0x402519]
