
matrix:29116 terminated with signal 11 at PC=7f14a3c8a63b SP=7fff992ae298.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x22b63b)[0x7f14a3c8a63b]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_malloc+0x6a8)[0x7f14a3c8d188]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_memalign+0x6c)[0x7f14a3c8da9c]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_memalign+0x9b)[0x7f14a3c8e74b]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_comm_set+0x45)[0x7f14a3aea985]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_comm_split+0x2c9)[0x7f14a3aeb2c9]
/opt/openmpi/1.6.3/lib/libmpi.so.1(PMPI_Comm_split+0xce)[0x7f14a3b0a2ce]
matrix(matPrint+0x8e)[0x402bbe]
matrix(main+0x1da)[0x40295a]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7f14a224bc36]
matrix[0x4026b9]
