
matrix:27100 terminated with signal 11 at PC=7f22d7a3c442 SP=7fff430ce120.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_malloc+0x962)[0x7f22d7a3c442]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_memalign+0x6c)[0x7f22d7a3ca9c]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_memalign+0x9b)[0x7f22d7a3d74b]
/lib64/libc.so.6(posix_memalign+0x6a)[0x7f22d6056e2a]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_mpool_rdma_alloc+0x57)[0x7f22d7957b47]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_mpool_base_alloc+0x313)[0x7f22d7955da3]
/opt/openmpi/1.6.3/lib/libmpi.so.1(PMPI_Alloc_mem+0xdb)[0x7f22d78b30eb]
/opt/openmpi/1.6.3/lib/libmpi.so.1(MPI_Sendrecv_replace+0x4b7)[0x7f22d78c5447]
matrix(matMultCannon+0x118)[0x403008]
matrix(main+0x180)[0x402ce0]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7f22d5ffac36]
matrix[0x402a99]
