
matrix:29050 terminated with signal 11 at PC=7f508340953b SP=7fff01172650.  Backtrace:
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_int_free+0x29b)[0x7f508340953b]
/opt/openmpi/1.6.3/lib/libmpi.so.1(opal_memory_ptmalloc2_free+0xd3)[0x7f5083409963]
/usr/lib64/libmlx4-m-rdmav2.so(mlx4_destroy_cq+0x5f)[0x7f507fd3ceef]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0xd9b03)[0x7f50832b6b03]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_btl_openib_finalize+0x5e9)[0x7f50832b4009]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_btl_base_close+0xc9)[0x7f50832a7d39]
/opt/openmpi/1.6.3/lib/libmpi.so.1(+0x16b7a6)[0x7f50833487a6]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_base_components_close+0x72)[0x7f50834113d2]
/opt/openmpi/1.6.3/lib/libmpi.so.1(mca_pml_base_close+0xc0)[0x7f5083340be0]
/opt/openmpi/1.6.3/lib/libmpi.so.1(ompi_mpi_finalize+0x2d1)[0x7f5083277ed1]
matrix(main+0x33c)[0x402a6c]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7f50819c9c36]
matrix[0x402669]
